# 替换为实际的hostIP
registryAddr=--registry=etcd --registry_address=192.168.1.4:2380
redisAddr=--cachehost=192.168.1.4:6379
mysqlAddr=--dbhost=192.168.1.4:3306
mqAddr=--mqhost=amqp://guest:guest@192.168.1.4:5672/